version=4
opts="searchmode=plain" \
  https://api.github.com/repos/zeromq/@PACKAGE@/releases \
  https://github.com/zeromq/@PACKAGE@/releases/download/v(?:\d[\d.]*)/@PACKAGE@@ANY_VERSION@@ARCHIVE_EXT@
